<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/util.css">

    <style>
        .jumbotron
        {
            background-color: rgb(194, 247, 241);
        }
        .container-1
        {
            background-image: url(images/giphy\ \(2\).gif);
            text-align: center;
            color: turquoise;
        }
        .nav-wrap
        {
            display: flex;
            justify-content: space-between;
            padding: 0px;   
        }

        a:hover
        {
            color: red;
            background-color: yellow;
        }

        .left-side
        {
            display: flex;
        }

        .nav-wrap > .left-side div
        {
            margin: 20px;
        }
       .navbar{
        background-color: aqua;
       }
       p
       {
        color: crimson;
       }
    </style>
    <title>Index</title>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="nav-wrap">
                <div class="left-side">
                    <div class="nav-link-wrapper">
                        <a href="primary_books.html" target="_blank">Primary books</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="High_School.html" target="_blank">High School books</a>
                    </div>
                    
                    <div class="nav-link-wrapper">
                        <a href="">Other books</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="Discusion_room.html">Discusion rooms</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="#"><input type="text" name="search" id="search" placeholder="search" class="form-control"></a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="#">About us</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="#">Contact us</a>
                    </div>

                    <div class="nav-link-wrapper">
                        <a href="Login.html" style="float: right;">Logout</a>
                    </div>
        </div>
                </div>
             </div>
    </nav>

    <!--Jumbotron-->
    
    <div class="jumbotron">
        <div class="container">
                <h1>Welcome to our Virtual Online Library</h1>
                <p>This side is for study, reseach and other rich information that will enrich the 
                    the mind with relevent information.
                </p>
            </div>
        </div>
    </div>

    <div class="container-1">
        <h4>Kwoledge is power and is the key that can unlock the locked door. information is found right in the books, only those who seek it shall find it</h4>
        <p>The best mortivation one can get, is the train the mind with books</p>
                                <br><br><br>
        <h1>Succes is for everyone who seek it, and information is out there for everyone to reach</h1>
                                <br><br><br>

        <P><em>AMBITION IS THE FIRST STEP TOWARDS</em></P>
                        <br><br>
            <h1><strong>success</strong></h1>
                    <br><br>
            
        <h1><strong>IF YOU PUSH YOURSELF FORWARD, YOU WILL REACH YOUR DESTINY. <br><br>
        <h3>If you don't make a move, people will pass you along the way. <em style="background-color: yellow; color: red;">
        and you destiny will be waiting for you until the circumstances allows it not to wait.</em> We all have our fate and our fate is for us to reach only 
    if we have the desire to reach it. There is always some <i>DOS & DONTS</i> along the way</h3></strong></h1>
        <p><strong style="color: crimson;">For physical library nearby, click the button below</strong></p>
        <a href="" class="btn btn-danger" style="color: yellow;"><b>locate me to nearby library</b></a>
    </div>
           
</body>
</html>